\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Element Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physics of Elastic Objects}{1}{subsection.1.1}}
\newlabel{eq:energy-eq}{{1}{1}{Physics of Elastic Objects}{equation.1.1}{}}
\newlabel{fig:def_map}{{1.1}{2}{Physics of Elastic Objects}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the deformation map}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elastic Forces}{2}{subsection.1.3}}
\newlabel{sec:el-forces}{{1.3}{2}{Elastic Forces}{subsection.1.3}{}}
\newlabel{eq:disc-energy}{{2}{2}{Elastic Forces}{equation.1.2}{}}
\newlabel{eq:tetra-energy}{{3}{2}{Elastic Forces}{equation.1.3}{}}
\newlabel{fig:tetrahedron}{{1.3}{3}{Elastic Forces}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A tetrahedron before and after a deformation}}{3}{figure.2}}
\newlabel{eq:tetra-interpol}{{4}{3}{Elastic Forces}{equation.1.4}{}}
\newlabel{eq:tetra-energy-simplified}{{5}{3}{Elastic Forces}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forces Differentials}{3}{subsection.1.4}}
\newlabel{sec:force-diff}{{1.4}{3}{Forces Differentials}{subsection.1.4}{}}
\newlabel{eq:force-diff}{{6}{3}{Forces Differentials}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Backward Euler Method}{3}{section.2}}
\newlabel{eq:non-linearity-1}{{7}{4}{The Backward Euler Method}{equation.2.7}{}}
\newlabel{eq:non-linearity-2}{{8}{4}{The Backward Euler Method}{equation.2.8}{}}
\newlabel{eq:linearized-v}{{9}{4}{The Backward Euler Method}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Challenges}{4}{subsection.2.1}}
